@font-face {
	font-family: 'pe-icon-social';
	src:url('../fonts/pe-icon-social869b.eot?-96eskg');
	src:url('../fonts/pe-icon-sociald41d.eot?#iefix-96eskg') format('embedded-opentype'),
		url('../fonts/pe-icon-social869b.woff?-96eskg') format('woff'),
		url('../fonts/pe-icon-social869b.ttf?-96eskg') format('truetype'),
		url('../fonts/pe-icon-social869b.svg?-96eskg#pe-icon-social') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="pe-so-"], [class*=" pe-so-"] {
	display: inline-block;
	font-family: 'pe-icon-social';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.pe-so-500px:before {
	content: "\e600";
}
.pe-so-aim:before {
	content: "\e601";
}
.pe-so-amazon:before {
	content: "\e602";
}
.pe-so-android:before {
	content: "\e603";
}
.pe-so-app-store:before {
	content: "\e604";
}
.pe-so-apple:before {
	content: "\e605";
}
.pe-so-behance:before {
	content: "\e606";
}
.pe-so-bitbucket:before {
	content: "\e607";
}
.pe-so-blogger:before {
	content: "\e608";
}
.pe-so-bootstrap:before {
	content: "\e609";
}
.pe-so-chrome:before {
	content: "\e60a";
}
.pe-so-codepen:before {
	content: "\e60b";
}
.pe-so-css3:before {
	content: "\e60c";
}
.pe-so-delicious:before {
	content: "\e60d";
}
.pe-so-deviantart-1:before {
	content: "\e60e";
}
.pe-so-deviantart-2:before {
	content: "\e60f";
}
.pe-so-digg:before {
	content: "\e610";
}
.pe-so-dribbble:before {
	content: "\e611";
}
.pe-so-dropbox:before {
	content: "\e612";
}
.pe-so-drupal:before {
	content: "\e613";
}
.pe-so-ebay:before {
	content: "\e614";
}
.pe-so-etsy:before {
	content: "\e615";
}
.pe-so-evernote:before {
	content: "\e616";
}
.pe-so-facebook:before {
	content: "\e617";
}
.pe-so-firefox:before {
	content: "\e618";
}
.pe-so-flattr:before {
	content: "\e619";
}
.pe-so-flickr:before {
	content: "\e61a";
}
.pe-so-forrst:before {
	content: "\e61b";
}
.pe-so-foursquare:before {
	content: "\e61c";
}
.pe-so-git:before {
	content: "\e61d";
}
.pe-so-github:before {
	content: "\e61e";
}
.pe-so-google-drive:before {
	content: "\e61f";
}
.pe-so-google-plus:before {
	content: "\e620";
}
.pe-so-grooveshark:before {
	content: "\e621";
}
.pe-so-habbo:before {
	content: "\e622";
}
.pe-so-hacker-news:before {
	content: "\e623";
}
.pe-so-html5:before {
	content: "\e624";
}
.pe-so-ie:before {
	content: "\e625";
}
.pe-so-instagram:before {
	content: "\e626";
}
.pe-so-joomla:before {
	content: "\e627";
}
.pe-so-jsfiddle:before {
	content: "\e628";
}
.pe-so-lanyrd:before {
	content: "\e629";
}
.pe-so-lastfm:before {
	content: "\e62a";
}
.pe-so-like:before {
	content: "\e62b";
}
.pe-so-linkedin:before {
	content: "\e62c";
}
.pe-so-linux:before {
	content: "\e62d";
}
.pe-so-love:before {
	content: "\e62e";
}
.pe-so-magento:before {
	content: "\e62f";
}
.pe-so-myspace:before {
	content: "\e630";
}
.pe-so-odnolassniki:before {
	content: "\e631";
}
.pe-so-openid:before {
	content: "\e632";
}
.pe-so-opera:before {
	content: "\e633";
}
.pe-so-paypal-1:before {
	content: "\e634";
}
.pe-so-paypal-2:before {
	content: "\e635";
}
.pe-so-picasa:before {
	content: "\e636";
}
.pe-so-pied-piper:before {
	content: "\e637";
}
.pe-so-pinterest:before {
	content: "\e638";
}
.pe-so-pixeden:before {
	content: "\e639";
}
.pe-so-qq:before {
	content: "\e63a";
}
.pe-so-qzone:before {
	content: "\e63b";
}
.pe-so-rdio:before {
	content: "\e63c";
}
.pe-so-reddit:before {
	content: "\e63d";
}
.pe-so-renren:before {
	content: "\e63e";
}
.pe-so-rss:before {
	content: "\e63f";
}
.pe-so-safari-1:before {
	content: "\e640";
}
.pe-so-safari-2:before {
	content: "\e641";
}
.pe-so-sass:before {
	content: "\e642";
}
.pe-so-share:before {
	content: "\e643";
}
.pe-so-skype:before {
	content: "\e644";
}
.pe-so-slideshare:before {
	content: "\e645";
}
.pe-so-soundcloud:before {
	content: "\e646";
}
.pe-so-spotify:before {
	content: "\e647";
}
.pe-so-stack-exchange:before {
	content: "\e648";
}
.pe-so-stack-overflow:before {
	content: "\e649";
}
.pe-so-steam:before {
	content: "\e64a";
}
.pe-so-stumbleupon:before {
	content: "\e64b";
}
.pe-so-tencent-weibo:before {
	content: "\e64c";
}
.pe-so-trello:before {
	content: "\e64d";
}
.pe-so-tripadvisor:before {
	content: "\e64e";
}
.pe-so-tumblr:before {
	content: "\e64f";
}
.pe-so-twitch:before {
	content: "\e650";
}
.pe-so-twitter:before {
	content: "\e651";
}
.pe-so-ubuntu:before {
	content: "\e652";
}
.pe-so-viadeo:before {
	content: "\e653";
}
.pe-so-vimeo:before {
	content: "\e654";
}
.pe-so-vine:before {
	content: "\e655";
}
.pe-so-vk:before {
	content: "\e656";
}
.pe-so-wechat:before {
	content: "\e657";
}
.pe-so-weibo:before {
	content: "\e658";
}
.pe-so-wikipedia:before {
	content: "\e659";
}
.pe-so-windows:before {
	content: "\e65a";
}
.pe-so-wordpress-1:before {
	content: "\e65b";
}
.pe-so-wordpress-2:before {
	content: "\e65c";
}
.pe-so-xing:before {
	content: "\e65d";
}
.pe-so-yahoo-1:before {
	content: "\e65e";
}
.pe-so-yahoo-2:before {
	content: "\e65f";
}
.pe-so-yelp:before {
	content: "\e660";
}
.pe-so-youtube-1:before {
	content: "\e661";
}
.pe-so-youtube-2:before {
	content: "\e662";
}
.pe-so-zerply:before {
	content: "\e663";
}